POSTGRES_USER='postgres'
POSTGRES_PASSWORD=12345678
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='main_db'
#--------------------------
MAIN_JWT_SECRET=''
#--------------------------
TENANT_JWT_SECRET=''
TENANT_JWT_ACCESS_TOKEN_TTL='2h'
TENANT_JWT_REFRESH_TOKEN_TTL='7d'
#---------------------------
COOKIE_DOMAIN='localhost'

DATABASE_URL=postgresql://postgres:12345678@localhost:5432/main_db
TENANT_DATABASE_URL="postgresql://postgres:12345678@localhost:5432/tenant_1762883951776_aebfd9a9?schema=public"

NODE_ENV='development'

PORT=4000